@import url('https://fonts.google.com/specimen/Barlow+Semi+Condensed');
@media (min-width: 768px){
* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: 'Accidental Presidency';
  
}
.container{
    display: grid;
    place-items: center;
    background: #EDF2F8;
    height: 100vh;
    width: 100%;
}
.card{
    display: grid;
    height: 570px;
    width: 1150px;
    background: #EDF2F8;
    grid-template-columns: 75% 22%;
    column-gap: 3%;
    
}
.subcard1{
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  row-gap: 4%;
  column-gap: 3%;
  background: #EDF2F8;
}

.subcard2{
  background: white;
  border-radius: 12px;
  box-shadow: 1px 10px 20px rgb(227, 227, 227);
  display: grid;
  grid-template-rows: 10% 90%;
  padding: 30px;
  row-gap: 18px;
  height: 570px;
  width: 253px;
}
.cell1{
  background: #733FC8;
  grid-column-start: 1;
  grid-column-end: 3;
  border-radius: 12px;
  box-shadow: 1px 10px 20px rgb(227, 227, 227);
  display: grid;
  grid-template-rows: 20% 80%;
  padding: 30px;
  padding-top: 25px;
  padding-bottom: 25px;
  height: 272px;
  width: 565px;
  row-gap: 10px;
  position: relative;
  
}
.background-image{
  position: absolute;
  height: 80px;
  width: 80px;
  margin-left: 180px;
}
.user{

  display: grid;
  grid-template-columns: 9.5% 90.5%;
  grid-template-rows: 50% 50%;
}
.user1{
  display: grid;
  grid-template-columns: 9.5% 90.5%;
  grid-template-rows: 50% 50%;
  column-gap: 30px;
}
.image{
  background: white;
  grid-row-start: 1;
  grid-row-end: 3;
  border-radius: 50%;
  height: 43px;
  width: 43px;
  display: grid;
  place-items: center;
}
img{
  border-radius: 50%;
  height: 40px;
  width: 40px;
}
.name{
  display: grid;
  align-content: center;
  padding-left: 10px;
  color: white;
  font-size: 19px;
}
.status{
  display: grid;
  align-content: center;
  padding-left: 10px;
  color: rgba(255, 255, 255, 0.77);
  font-size: 16px;
}

.strong{
  color: rgb(238, 238, 238);
  font-size: 25px;
  line-height: 24px;
  margin-bottom: 10px;
}
.normal{
  color: rgba(255, 255, 255, 0.656);
  font-size: 17px;
  line-height: 18px;

}

.name1{
  display: grid;
  align-content: center;
  padding-left: 10px;
  font-size: 19px;
}
.status1{
  display: grid;
  align-content: center;
  padding-left: 10px;
  color: rgba(0, 0, 0, 0.334);
  font-size: 16px;
}

.strong1{
  color: rgb(0, 0, 0);
  font-size: 25px;
  line-height: 24px;
  margin-bottom: 28px;
}
.normal1{
  color: rgba(0, 0, 0, 0.401);
  font-size: 17px;
  line-height: 18px;

}


.cell2{
  background: #49556B;
  border-radius: 12px;
  box-shadow: 1px 10px 20px rgb(227, 227, 227);
  display: grid;
  grid-template-rows: 20% 80%;
  width: 273px;
  height: 272px;
  padding: 30px;
  row-gap: 10px;

}
.cell3{
  background: white;
  border-radius: 12px;
  box-shadow: 1px 10px 20px rgb(227, 227, 227);
  display: grid;
  grid-template-rows: 20% 80%;
  width: 273px;
  height: 272px;
  padding: 30px;
  row-gap: 18px;
}
.cell4{
  background: #18202D;
  grid-column-start: 2;
  grid-column-end: 4;
  border-radius: 12px;
  box-shadow: 1px 10px 20px rgb(227, 227, 227);
  display: grid;
  grid-template-rows: 20% 80%;
  height: 272px;
  width: 565px;
  padding: 30px;
  row-gap: 10px;
}
}
@media (max-width: 767px){
  *{
    font-family: 'Accidental Presidency';
  }
  .container{
    display: grid;
    place-items: center;
    background: #EDF2F8;
    height: auto;
    padding-top: 70px;
    padding-bottom: 70px;
    padding-left: 20px;
    padding-right: 20px;
    width: 100%;
    

  }
  .card{
    height: auto;
    width: 100%;
    background: #EDF2F8;
    grid-template-rows: 75% 23%;
    row-gap: 30px;
    display: grid;
    row-gap: 3%;
  }
  .subcard1{
    height: auto;
    width: 100%;
    display: grid;
    row-gap: 30px;
    margin-bottom: 45px;
  }
  .subcard2{
    height: auto;
    width: auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
  }
  .cell1{
    height: auto;
    width: auto;
    background: #733FC8;
    padding: 20px;
    border-radius: 20px;
    padding: 20px;
    position: relative;
    grid-template-rows: 20% 80%;
    display: grid;
    row-gap: 20px;
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 180px 0px;
    
  }
  .background-image{
    position: absolute;
    height: 0;
    width: 0;
  }
  .cell2{
    height: auto;
    width: auto;
    background: #49556B;
    padding: 20px;
    border-radius: 20px;
    display: grid;
    grid-template-rows: 15% 85%;
    row-gap: 30px;

  }
  .cell3{
    height: auto;
    width: auto;
    background: white;
    padding: 20px;
    border-radius: 20px;
    display: grid;
    grid-template-rows: 15% 85%;
    row-gap: 30px;
  }
  .cell4{
    height: auto;
    width: auto;
    background: #18202D;
    padding: 20px;
    border-radius: 20px;
    display: grid;
    grid-template-rows: 15% 85%;
    row-gap: 30px;
  }
  .user{
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 50% 50%;
    row-gap: 1px;
    height: 80px;
    column-gap: 10px;
  }
  .image{
    grid-row-start: 1;
    grid-row-end: 3;
    border-radius: 0%;
    height: 80px;
    width: 60px;
    display: grid;
    align-items: center;
    justify-items: center;

  }
  img{
    border-radius: 50%;
    
  }
  .name{
    color: white;
    display: grid;
    align-content: start;
    font-size: 19px;
    
  }
  .status{
    color: rgba(255, 255, 255, 0.77);
    display: grid;
    font-size: 16px;
    
  }
  .user1{
    display: grid;
    grid-template-columns: 9.5% 90.5%;
    grid-template-rows: 50% 50%;
    column-gap: 40px;
    width: 90%;
    
  }
  .strong{
    color: rgb(238, 238, 238);
    font-size: 25px;
    line-height: 24px;
    margin-bottom: 10px;
  }
  .normal{
    color: rgba(255, 255, 255, 0.656);
    font-size: 17px;
    line-height: 18px;
  
  }
  .strong1{
    color: rgb(0, 0, 0);
    font-size: 25px;
    line-height: 24px;
    margin-bottom: 28px;
  }
  .normal1{
    color: rgba(0, 0, 0, 0.401);
    font-size: 17px;
    line-height: 18px;
  
  }
}
